<scheme name="Colorful" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="BACKGROUND" value="2b2b2b" />
      </value>
    </option>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ba68c8" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2196f3" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f44336" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4caf50" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_ASSERT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="9c27b0" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_DEBUG">
      <value>
        <option name="FOREGROUND" value="e9f5e6" />
        <option name="BACKGROUND" value="2196f3" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_ERROR">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="f44336" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_INFO">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="4caf50" />
      </value>
    </option>
    <option name="LOGCAT_V2_LEVEL_WARNING">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ffc107" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_ASSERT">
      <value>
        <option name="FOREGROUND" value="9c27b0" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_DEBUG">
      <value>
        <option name="FOREGROUND" value="2196f3" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_ERROR">
      <value>
        <option name="FOREGROUND" value="f44336" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_INFO">
      <value>
        <option name="FOREGROUND" value="4caf50" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_WARNING">
      <value>
        <option name="FOREGROUND" value="ffc107" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff9800" />
      </value>
    </option>
  </attributes>
</scheme>